{block content}
<style>
    .full-width {
        width:100% !important;
        padding-bottom: 2px;
    }
    .btn.btn-default.active{
        border: 3px solid lightblue;
    }
    .star, .star:hover{
        color: gold;
        font-size: 25pt;
    }    
</style>

<h1>Encyklopedie</h1>
{snippet ajaxFlowers}
<div class="row">
    <div class="col-md-6">
        {if $selectedFlower == null}
        Vyberte jednu z pivoňek
        {else}
            <div class="row">
                <div class="col-md-12">
                    <br>
                    <center><img src="{$basePath}/{$selectedFlower->file}"/></center>
                </div>
                <div class="col-md-12">
                    {if $user->isLoggedIn()}
                    <center class="star">
                        {if $evaluation != null}
                            {for $i = 1; $i <= 5; $i++}
                                <i id="star" class="fa fa-star{if $evaluation->value < $i}-o{/if}" aria-hidden="true"></i>
                            {/for}
                        {else}
                            {for $i = 1; $i <= 5; $i++}
                                <a id="star" href="{link RateFlower! $selectedFlower->id, $i}" class="ajax star"><i class="fa fa-star-o" aria-hidden="true"></i></a>
                            {/for}
                        {/if}
                    </center>
                    <center>
                        <small>Moje hodnocení {if $evaluation == null}(nehodnoceno){/if}</small>
                    </center>
                    {else}
                    <center>
                        <small>Pro hodocení se musíte přihlásit</small>
                    </center>
                    {/if}
                    <br>
                    {$selectedFlower->description|noescape}
                </div>
            </div>
        {/if}
    </div>
    <div class="col-md-6">
        <div class="btn-group-vertical full-width" role="group" aria-label="Seznam pivoňek">
        {foreach $flowers as $flower}
            <a href="{link selectFlower! $flower->id}" class="ajax full-width"><button type="button" class="btn btn-default {if $selectedFlower!= null && $flower->id == $selectedFlower->id} active {/if}">{$flower->name}</button></a>
        {/foreach}            
        </div>
    </div>
</div>
{/snippet}
