{block content}
<h1>Žebříček</h1>
<div class="row">   
    <div class="col-md-12">
    <br>
       <table class="table">
            <thead>
                <tr>
                    <th width="70%">Název</th>
                    <th>Hodnocení</th>
                    <th>Encyklopedie</th>
                </tr>
            </thead>
            <tbody>
            {foreach $flowers as $flower}
                <tr>
                    <td>
                    {if $iterator->counter <= 3 }
                        <img src="{$basePath}/img/page/thropy/{$iterator->counter}.png" height="16px"/>
                    {/if}
                        {$flower->name}
                    </td>
                    <td>{$flower->score}</td>
                    <td><a href="{link Homepage:Encyclopedia $flower->id}">Detail</a></td>
                </tr>
            {/foreach}
            </tbody>
        </table>
    </div>
</div>