{block content}
<style>
    td{
        padding: 5px;
        width: 85%;
    }
</style>

<h1>Přidat pivoňku</h1>
<p>Ad veniam laboris cillum veniam cupidatat irure Lorem adipisicing sit. Quis et mollit consectetur duis quis enim cillum. Quis labore aliquip occaecat proident est proident. Adipisicing est fugiat sit ut ea eiusmod aute excepteur. Quis reprehenderit do dolor ex non anim ea laborum voluptate duis aute cupidatat ut. Adipisicing quis irure laboris amet ad in ea velit excepteur nulla. Laboris sint voluptate amet ea reprehenderit laboris reprehenderit anim aliquip.</p>
{control addFlowerForm}


<script>
    CKEDITOR.replace( 'frm-addFlowerForm-description' );
</script>