{block content}

<!-- Content Header (Page header) -->
<section class="content-header">
    <h1>Obsah souboru sitemap.xml <small><a href="{$baseUri}/sitemap.xml">Odkaz</a></small></h1>
</section>

    <!-- Main content -->
    <section class="content">
        <div class="row">
            <div class="col-md-12">
                <div class="box box-solid">
                    <div class="box-body">
                        <div class="row">
                            <div class="col-md-12">
                                <pre>{$sitemap}</pre>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>