<style>
@media screen and (min-width: 767px) {
    .footer-menu li {
        float: left;
        padding-top: 35px;
        padding-bottom: 25px;
    }
}
</style>
<div class="row">
    <div class="col-sm-6">
        <h2 class="logo"><a href="{link Homepage:default}"> PIVOŇKY </a></h2>
    </div>
    <div class="col-sm-6">
        <ul class="footer-menu">
            {include 'menu_items.latte'}
        </ul>
    </div>
</div>
<div class="footer-copyright">
    <p>© {$thisYear} PIVOŇKY </p>
</div>