<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="{link Homepage:default}">Pivoňky</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample07">
          <ul class="navbar-nav mr-auto">
            {include 'menu_items.latte'}
          </ul>
          {if !$user->isLoggedIn()}
          {* LOGIN *}
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle login" data-toggle="dropdown"><b>Login</b> <span class="caret"></span></a>
                <ul id="login-dp" class="dropdown-menu">
                  <li>
                    <div class="row">
                        <div class="col-md-12">
                          {form signForm}
                              <div class="form-group">
                                <label class="sr-only" for="exampleInputEmail2">Email address</label>
                                {input email}
                              </div>
                              <div class="form-group">
                                <label class="sr-only" for="exampleInputPassword2">Password</label>
                                {input password}
                                <div class="help-block text-right">
                                  <a href="{link Sign:Register}">Registrace</a>
                                </div>
                              </div>
                              <div class="form-group">
                                {input submit}
                              </div>
                          {/form}
                          
                            
                          
                        </div>
                    </div>
                    </li>
                  </ul>
              </li>
          </ul>
          {* LOGIN END*}
        {else}
          <a class="login" n:href="LogOut!">Odhlásit </a>
          {if $user->roles[0] == "admin"}
            <font color="white">&nbsp;|&nbsp;</font>
            <a class="login" href="{$basePath}/admin"> Administrace</a>
          {/if}
        {/if}
        </div>

    </div>
</nav>