<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="{link Homepage:default}">Pivoňky</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample07">
          <ul class="navbar-nav mr-auto">
            {include 'menu_items.latte'}
          </ul>

          {* LOGIN *}
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle login" data-toggle="dropdown"><b>Login</b> <span class="caret"></span></a>
                <ul id="login-dp" class="dropdown-menu">
                  <li>
                    <div class="row">
                        <div class="col-md-12">
                          <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                              <div class="form-group">
                                <label class="sr-only" for="exampleInputEmail2">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
                              </div>
                              <div class="form-group">
                                <label class="sr-only" for="exampleInputPassword2">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                <div class="help-block text-right">
                                  <a href="">Registrace</a> |
                                  <a href="">Zapomenuté heslo ?</a>
                                </div>
                              </div>
                              <div class="form-group">
                                <button type="submit" class="btn btn-primary btn-block">Přihlásit</button>
                              </div>
                          </form>
                        </div>
                    </div>
                    </li>
                  </ul>
              </li>
          </ul>
          {* LOGIN END*}

        </div>

    </div>
</nav>