<li class="nav-item">
    <a class="nav-link {$presenter->isLinkCurrent('Homepage:ladder') ? active}" href="{link Homepage:ladder}">Žebříček</a>
</li>
<li class="nav-item">
    <a class="nav-link {$presenter->isLinkCurrent('Homepage:encyclopedia') ? active}" href="{link Homepage:encyclopedia}">Encyklopedie</a>
</li>
<li class="nav-item">
    <a class="nav-link {$presenter->isLinkCurrent('Homepage:newFlower') ? active}" href="{link Homepage:newFlower}">Přidat pivoňku</a>
</li>
<li class="nav-item">
    <a class="nav-link {$presenter->isLinkCurrent('Homepage:about') ? active}" href="{link Homepage:about}">O projektu</a>
</li>